"""""""""""""""""""""""""
*HELLO IM ALIVE NOW♻️*
> 🔺_*LIST COMMANDS*_
*• ꜱᴏɴɢ~DL ᴅᴏᴄᴜᴍᴇɴᴛ ᴛʏᴘᴇ*
*• ᴀꜱᴏɴɢ~DL ᴀᴜᴅɪᴏ ᴛʏᴘᴇ* 
*• ᴠɪᴅᴇᴏ~DL ʏᴏᴜᴛᴜʙᴇ ᴠɪᴅᴇᴏ*
*• ꜰʙ~DL ꜰᴀᴄᴇʙᴏᴏᴋ ᴠɪᴅᴇᴏ*
*• ᴀᴘᴋᴅʟ~DL ᴀᴘᴘꜱ*
*• ɪɢ~DL ɪɴꜱᴛᴀɢʀᴀᴍ ᴠɪᴅᴇᴏ*
*• ᴛᴛ~DL ᴛɪᴋᴛᴏᴋ ᴡɪᴛʜᴏᴜᴛ💧ᴍᴀʀᴋ*
*• ᴛʀᴛ~ʟᴀɴɢᴜᴀɢᴇ ᴛʀᴀɴꜱʟᴀᴛᴇ*
*• ꜱ~ᴄʀᴇᴀᴛᴇ ꜱᴛɪᴄᴋᴇʀ*
> 🔺_*MAIN_MENU<<*_
*• ꜱᴇᴛᴛɪɴɢꜱ~ᴇᴅɪᴛ ꜱᴇᴛᴛɪɴɢꜱ⚙️*
*• ᴡᴏʀᴋᴛʏᴘᴇ~ꜱᴇᴛ ᴀ ᴡᴏʀᴋ ᴛʏᴘᴇ*
*• ᴡᴏʀᴋᴍᴏᴅᴇ~ꜱᴇᴛ ᴀ ᴡᴏʀᴋ ᴍᴏᴅᴇ*
*• ᴘɪɴɢ~ᴛᴇꜱᴛ ʙᴏᴛ ᴘɪɴɢ*
*• ʀᴜɴᴛɪᴍᴇ~ᴛᴇꜱᴛ ᴀ ʙᴏᴛ ʀᴜɴ ᴛɪᴍᴇ*
> *ʙOT RESTART~ .ʀᴇꜱᴛᴀʀᴛ*
*ᴄᴏɴᴛᴀᴄᴛ*-94754015815
